<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saba Resturant - Yemeni & Middle East Cuisine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="container-md">
            <div class="row py-1">
                <div class="col-6">
                    <a href="#" class="logo">
                        <img class="w-100" src="assets/images/text-logo.png" alt="">
                    </a>
                </div>
                <div class="col-6 d-flex align-items-center justify-content-end">
                    <a href="index.html" class="nav-link mb-0 fw-semibold">Back To Home</a>
                </div>
            </div>
        </div>
    </header>
    <section class="page-banner py-4 py-lg-5">
        <div class="container-md">
            <div class="page-title text-center text-white fs-1 fw-bold">Menu</div>
            <div class="logo-content">
                <img class="w-100" src="assets/images/logo.png" alt="">
            </div>
        </div>
    </section>
    <section class="menu bg-warning-subtle py-5">
        <div class="container-md">
            <div class="row">
                <div class="col-md-4">
                    <div class="filter-wrapper mb-4">
                        <div class="food-category">
                            <h4 class="me-3 mb-2">Select a category : </h4>
                        </div>
                        <div class="dropdown">
                            <button class="form-select text-start bg-warning border-warning dropdown-toggle text-dark" type="button" id="filterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                -- Select a category --
                            </button>
                            <ul class="dropdown-menu bg-warning-subtle border-warning" aria-labelledby="filterDropdown">
                                <li><a class="dropdown-item" href="#" data-category="">All</a></li>
                                <li><a class="dropdown-item" href="#" data-category="brakefast">Breakfast</a></li>
                                <li><a class="dropdown-item" href="#" data-category="culturalPlatter">Cultural Platter</a></li>
                                <li><a class="dropdown-item" href="#" data-category="specials">Specials</a></li>
                                <li><a class="dropdown-item" href="#" data-category="sandwiches">Sandwiches</a></li>
                                <li><a class="dropdown-item" href="#" data-category="salads">Salads</a></li>
                                <li><a class="dropdown-item" href="#" data-category="dessertsDrinks">Desserts & Drinks</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="menu-category brakefast row mb-5">
                <div class="col-12 mb-3">
                    <div class="food-category">
                        <h3>Brakefast</h3>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">White Beans ( Fassolia)</h5>
                                <p class="product-desc mb-2">White Beans ,Garlic ,Tomatoes & Onions</p>
                                <h5 class="product-price mb-0">$7.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Fassolia W/Eggs</h5>
                                <p class="product-desc mb-2">White Beans ,Garlic ,Tomatoes & Onions</p>
                                <h5 class="product-price mb-0">$7.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Mashed Fava Beans.(Foul)</h5>
                                <p class="product-desc mb-2">Garlic ,Tomatoes & Onions</p>
                                <h5 class="product-price mb-0">$6.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Foul w/Eggs</h5>
                                <p class="product-desc mb-2">Garlic ,Tomatoes & Onions</p>
                                <h5 class="product-price mb-0">$7.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Foul + Fassolia w/Eggs Mixed</h5>
                                <p class="product-desc mb-2">Garlic ,Tomatoes & Onions</p>
                                <h5 class="product-price mb-0">$8.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Scrambled Eggs Shak-Shookah</h5>
                                <p class="product-desc mb-2">Scrambled with Tomatoes, Onion & Jalapenos</p>
                                <h5 class="product-price mb-0">$5.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Gallaba Beff or Chicken</h5>
                                <p class="product-desc mb-2">Beff or Chicken Sauteed and Seasoned</p>
                                <h5 class="product-price mb-0">$10.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Kibdah (Liver)</h5>
                                <p class="product-desc mb-2">Fresh Liver, with Tomatoes, Garlic & Onions</p>
                                <h5 class="product-price mb-0">$9.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Hummus</h5>
                                <p class="product-desc mb-2">Chickpeas Blended with Tahini Sauce & Lemon</p>
                                <h5 class="product-price mb-0">$6.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Hummus W/ Meat</h5>
                                <p class="product-desc mb-2">Chickpeas Blended with Tahini Sauce , Garlic & Lemon opped with Ground Beef.</p>
                                <h5 class="product-price mb-0">$12.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Hummus W/ Chicken</h5>
                                <p class="product-desc mb-2">Chickpeas Blended with Tahini Sauce , Garlic & Lemon Topped with Ground Chicken</p>
                                <h5 class="product-price mb-0">$12.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Lahsa:</h5>
                                <p class="product-desc mb-2">Eggs with Cheese, Tomatoes & Onion</p>
                                <h5 class="product-price mb-0">$7.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Fatta with Dates or Banana</h5>
                                <p class="product-desc mb-2">Bread, Cream, Honey & Keshta</p>
                                <h5 class="product-price mb-0">$8.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="menu-category culturalPlatter row mb-5">
                <div class="col-12 mb-3">
                    <div class="food-category">
                        <h3>Cultural Platter</h3>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Sheba Zestly Gallaba</h5>
                                <p class="product-desc mb-2">Beef & Chicken Sauteed and Seasoned with rice</p>
                                <h5 class="product-price mb-0">$14.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Haneeth Meat</h5>
                                <p class="product-desc mb-2"></p>
                                <h5 class="product-price mb-0">$19.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Lamb Boram</h5>
                                <p class="product-desc mb-2"></p>
                                <h5 class="product-price mb-0">$19.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Mandi Chicken</h5>
                                <p class="product-desc mb-2"></p>
                                <div class="d-flex gap-3">
                                    <h5 class="product-price mb-0">$11.99 <span class="product-desc text-warning">( Half )</span></h5>
                                    <div class="vr bg-white"></div> 
                                    <h5 class="product-price mb-0"> $21.99 <span class="product-desc text-warning">( Whole )</span></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Grilled Chicken</h5>
                                <p class="product-desc mb-2"></p>
                                <div class="d-flex gap-3">
                                    <h5 class="product-price mb-0">$12.99 <span class="product-desc text-warning">( Half )</span></h5>
                                    <div class="vr bg-white"></div> 
                                    <h5 class="product-price mb-0"> $23.99 <span class="product-desc text-warning">( Whole )</span></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Sheba Agada</h5>
                                <p class="product-desc mb-2"></p>
                                <h5 class="product-price mb-0">$15.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Chicken Agda</h5>
                                <p class="product-desc mb-2"></p>
                                <h5 class="product-price mb-0">$12.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Meat Agda</h5>
                                <p class="product-desc mb-2"></p>
                                <h5 class="product-price mb-0">$15.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Fahsah Lamb</h5>
                                <p class="product-desc mb-2">Special suop mixed wtih Lamb</p>
                                <h5 class="product-price mb-0">$11.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Fahsah Chicken</h5>
                                <p class="product-desc mb-2">Special suop mixed wtih Chicken</p>
                                <h5 class="product-price mb-0">$10.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Fahsah Tuna</h5>
                                <p class="product-desc mb-2">Special suop mixed wtih Tuna</p>
                                <h5 class="product-price mb-0">$11.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Saltah With Vegitalbe</h5>
                                <p class="product-desc mb-2"></p>
                                <h5 class="product-price mb-0">$8.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Sheba Salad</h5>
                                <p class="product-desc mb-2"></p>
                                <h5 class="product-price mb-0">$9.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Mixed Vegetables</h5>
                                <p class="product-desc mb-2"></p>
                                <h5 class="product-price mb-0">$9.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Fries</h5>
                                <p class="product-desc mb-2"></p>
                                <div class="d-flex gap-3">
                                    <h5 class="product-price mb-0">$2.99 <span class="product-desc text-warning">( S )</span></h5>
                                    <div class="vr bg-white"></div> 
                                    <h5 class="product-price mb-0">$3.99 <span class="product-desc text-warning">( L )</span></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Rice</h5>
                                <p class="product-desc mb-2"></p>
                                <h5 class="product-price mb-0">$3.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Hummus</h5>
                                <p class="product-desc mb-2"></p>
                                <div class="d-flex gap-3">
                                    <h5 class="product-price mb-0">$4.99 <span class="product-desc text-warning">( S )</span></h5>
                                    <div class="vr bg-white"></div> 
                                    <h5 class="product-price mb-0"> $6.99 <span class="product-desc text-warning">( L )</span></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Yemeni Bread</h5>
                                <p class="product-desc mb-2"></p>
                                <h5 class="product-price mb-0">$1.00</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="menu-category specials row mb-5">
                <div class="col-12 mb-3">
                    <div class="food-category">
                        <h3>Specials</h3>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Sheba Trays</h5>
                                <p class="product-desc mb-2">Served with Rice, Soup or Salad, Haneeth, Masloug, Meat & Chicken Gallaba </p>
                                <div class="d-flex gap-3">
                                    <h5 class="product-price mb-0">$34.99 <span class="product-desc text-warning">( 2 Person )</span></h5>
                                    <div class="vr bg-white"></div> 
                                    <h5 class="product-price mb-0"> $65.99 <span class="product-desc text-warning">( 4 Person )</span></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Sheba Feast</h5>
                                <p class="product-desc mb-2">Whole Stuffed Baaby Lamb With Rice</p>
                                <h5 class="product-price mb-0">( Ask for Price )</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Fish</h5>
                                <p class="product-desc mb-2"></p>
                                <h5 class="product-price mb-0">( Get price from the front desk )</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="menu-category sandwiches row mb-5">
                <div class="col-12 mb-3">
                    <div class="food-category">
                        <h3>Sandwiches</h3>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Chicken Sub.</h5>
                                <p class="product-desc mb-2">Chicken Rolled with Tomatoes , Onion, Lettuce & Mayo</p>
                                <div class="d-flex gap-3">
                                    <h5 class="product-price mb-0">$4.99 <span class="product-desc text-warning">( 6 " )</span></h5>
                                    <div class="vr bg-white"></div> 
                                    <h5 class="product-price mb-0"> $6.99 <span class="product-desc text-warning">( 12 " )</span></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Steak Sub</h5>
                                <p class="product-desc mb-2">Steak Rolled with Tomatoes , Onion, Lettuce & Mayo</p>
                                <div class="d-flex gap-3">
                                    <h5 class="product-price mb-0">$4.99 <span class="product-desc text-warning">( 6 " )</span></h5>
                                    <div class="vr bg-white"></div> 
                                    <h5 class="product-price mb-0"> $6.99 <span class="product-desc text-warning">( 12 " )</span></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Gallaba Sub ( Beef or Chicken).</h5>
                                <p class="product-desc mb-2">Rolled with Tomatoes , Onion, Lettuce & Mayo</p>
                                <div class="d-flex gap-3">
                                    <h5 class="product-price mb-0">$4.99 <span class="product-desc text-warning">( 6 " )</span></h5>
                                    <div class="vr bg-white"></div> 
                                    <h5 class="product-price mb-0"> $7.99 <span class="product-desc text-warning">( 12 " )</span></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Fassolia Sub.</h5>
                                <p class="product-desc mb-2">White Beans , Onion & Tahini Sauce</p>
                                <div class="d-flex gap-3">
                                    <h5 class="product-price mb-0">$3.99 <span class="product-desc text-warning">( 6 " )</span></h5>
                                    <div class="vr bg-white"></div> 
                                    <h5 class="product-price mb-0"> $5.99 <span class="product-desc text-warning">( 12 " )</span></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Falafel Sub.</h5>
                                <p class="product-desc mb-2">Rolled with Tomatoes , Lettuce, Pickels & Tahini Sauce</p>
                                <h5 class="product-price mb-0">$5.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="menu-category salads row mb-5">
                <div class="col-12 mb-3">
                    <div class="food-category">
                        <h3>Salads</h3>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Sheba Salad</h5>
                                <p class="product-desc mb-2"></p>
                                <div class="d-flex gap-3">
                                    <h5 class="product-price mb-0">$4.99 <span class="product-desc text-warning">( S )</span></h5>
                                    <div class="vr bg-white"></div> 
                                    <h5 class="product-price mb-0"> $6.99 <span class="product-desc text-warning">( L )</span></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Fattosh Salad</h5>
                                <p class="product-desc mb-2"></p>
                                <div class="d-flex gap-3">
                                    <h5 class="product-price mb-0">$4.99 <span class="product-desc text-warning">( S )</span></h5>
                                    <div class="vr bg-white"></div> 
                                    <h5 class="product-price mb-0"> $8.99 <span class="product-desc text-warning">( L )</span></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Arabic Salad</h5>
                                <p class="product-desc mb-2"></p>
                                <div class="d-flex gap-3">
                                    <h5 class="product-price mb-0">$4.99 <span class="product-desc text-warning">( S )</span></h5>
                                    <div class="vr bg-white"></div> 
                                    <h5 class="product-price mb-0"> $6.99 <span class="product-desc text-warning">( L )</span></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="menu-category dessertsDrinks row mb-5">
                <div class="col-12 mb-3">
                    <div class="food-category">
                        <h3>Desserts & Drinks </h3>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Fattah With Banana</h5>
                                <p class="product-desc mb-2"></p>
                                <h5 class="product-price mb-0">$6.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Fattah with Dates & Honey</h5>
                                <p class="product-desc mb-2"></p>
                                <h5 class="product-price mb-0">$8.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Masoob</h5>
                                <p class="product-desc mb-2"></p>
                                <h5 class="product-price mb-0">$9.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Royal Masoob</h5>
                                <p class="product-desc mb-2"></p>
                                <h5 class="product-price mb-0">$10.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Arikah</h5>
                                <p class="product-desc mb-2"></p>
                                <h5 class="product-price mb-0">$10.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Drink & Smoothie Tea</h5>
                                <p class="product-desc mb-2"></p>
                                <h5 class="product-price mb-0">$0.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Coffee</h5>
                                <p class="product-desc mb-2"></p>
                                <h5 class="product-price mb-0">$1.49</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex mb-4">
                    <div class="menu-item-card p-3 bg-dark rounded-1">
                        <div class="row">
                            <div class="col-3">
                                <img class="img-thumbnail p-0 rounded-1" src="assets/images/dishes/IMG-20240626-WA0062.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h5 class="product-name mb-1">Adeni Tea</h5>
                                <p class="product-desc mb-2"></p>
                                <h5 class="product-price mb-0">$1.99</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    
    
    <section id="contact" class="contact pt-5 pb-2">
        <div class="container-md">
            <div class="row text-center text-md-start">
                <div class="col-md-6">
                    <div class="mb-4">
                        <h3 class="h3 fw-bold mb-4">Contact</h3>
                        <ul class="list-unstyled">
                            <li class="mb-3">
                                <a href="#" class="nav-link">
                                    <Address class="mb-0"><strong>Address:</strong> <br> 340 Central AveAlbany, <br> NY 12206, USA </Address>
                                </a>
                            </li>
                            <li class="mb-3">
                                <a href="mailto:your-email@example.com" class="nav-link">
                                    <strong>Email:</strong> <br> your-email@example.com
                                </a>
                            </li>
                            <li class="">
                                <a href="tel:+1518-650-7738" class="nav-link">
                                    <strong>Phone:</strong> <br> +1 518-650-7738
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="h3 fw-bold mb-4">Follow us on</h3>
                        <ul class="d-flex social-icons justify-content-center justify-content-md-start list-unstyled">
                            <li class="social-instagram"><a href="https://www.instagram.com/r"><i class="bi bi-instagram"></i></a></li>
                            <li class="social-facebook"><a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a></li>
                            <li class="social-youtube"><a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a></li>
                            <li class="social-x-twitter"><a href="https://twitter.com/"><i class="bi bi-twitter-x"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 delivery_partner d-flex flex-column gap-3 justify-content-between">
                    <div>
                        <h3 class="h3 fw-bold mb-3">Newslater</h3>
                        <div class="mb-3 d-flex align-items-center justify-content-center justify-content-md-start gap-3">
                            <input type="text" class="form-control rounded-pill py-2 px-3 border-warning" style="max-width: 300px;" placeholder="Enter your email" aria-label="Recipient's username" aria-describedby="button-addon2">
                            <button class="btn btn-danger rounded-pill px-3" type="button" id="button-addon2">Subscribe</button>
                        </div>
                    </div>
                    <ul class="row list-unstyled">
                        <li>
                            <h5 class="mb-2">Open 7 Days  9:00 AM - 11:00 PM</h5>
                        </li>
                        <li>
                            <h5 class="mb-0">We Do Catering For All Occasion</h5>
                        </li>
                    </ul>
                    <div>
                        <h3 class="h3 fw-bold mb-4">Our Delivery Partner</h3>
                        <ul class="d-flex align-items-center justify-content-center justify-content-md-start list-unstyled gap-2">
                            <li><img class="img-thumbnail rounded-circle border-0 " src="assets/images/pngegg.png" alt=""></li>
                            <li><img class="img-thumbnail rounded-circle border-0 " src="assets/images/pngwing.com.png" alt=""></li>
                            <li><img class="img-thumbnail rounded-circle border-0 " src="assets/images/1656237869grubhub-old-logo.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>

            <p class="text-center pt-5">© 2024 Copyright all right reserved.</p>
        </div>
    </section>

    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script>
        document.querySelectorAll('.dropdown-item').forEach(item => {
            item.addEventListener('click', function (e) {
                e.preventDefault();

                const selectedCategory = this.getAttribute('data-category');
                const items = document.querySelectorAll('.menu-category');

                document.getElementById('filterDropdown').innerText = this.innerText;

                items.forEach(item => {
                    if (selectedCategory === "" || item.classList.contains(selectedCategory)) {
                        item.style.display = '';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html>